POSTGRES_URL="postgres://default:YXwVH1AQRBJ3@ep-white-cloud-a4r0237z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YXwVH1AQRBJ3@ep-white-cloud-a4r0237z-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YXwVH1AQRBJ3@ep-white-cloud-a4r0237z-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YXwVH1AQRBJ3@ep-white-cloud-a4r0237z.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-white-cloud-a4r0237z-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="YXwVH1AQRBJ3"
POSTGRES_DATABASE="verceldb"

JWT_SECRET=fbd1ecf4f589c97cf0b2b3e49c5c83bbd48b451e248e0b8c3d8b1a58c8a7b91f

USER_ID=otataefoda
USER_NAME=default name
USER_SURNAME=default surname
USER_EMAIL=default@example.com
USER_PASSWORD=default
USER_FAVICON=/favicon.ico
USER_PICTURE=/photographys/default-picture.png

HERO_ID=otataefoda
HERO_TITLE=default title
HERO_DESCRIPTION=default description

ABOUT_ID=otataefoda
ABOUT_TITLE=default title
ABOUT_DESCRIPTION=default description
ABOUT_PICTURE=/about/default-picture.png

PROJECT_ID=otataefoda
PROJECT_TITLE=default title
PROJECT_DESCRIPTION=default description